<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='MyViewController'/>
        <page name='Day 1 - Singleton Pattern'/>
        <page name='Day 1 - Object Template Pattern'/>
        <page name='Day 1 - Factory Method'/>
        <page name='Day 1 - Builder Pattern'/>
        <page name='Day 2 - CoR part 2'/>
        <page name='Day 2 - Chain of Responsibility Example'/>
        <page name='Day 2 - Command Pattern'/>
        <page name='Day 2 - Observer Example'/>
        <page name='Day 2 - Observer KVO'/>
        <page name='Day 2 - Observer KVO - Apple&apos;s Way'/>
        <page name='Day 3 - Adapter Exampel'/>
        <page name='Day 3 - Adapter Activity'/>
        <page name='Day 7 - Declarative - Functional Programming'/>
        <page name='Playground - Date'/>
        <page name='Playground - Map, FlatMap, CompactMap'/>
        <page name='Day 8 - Map (Functional Programming)'/>
        <page name='Day 8 - FlatMap (Functional Programming)'/>
        <page name='Day 8 - CompactMap (Functional Programming)'/>
    </pages>
</playground>